{
	"name": "Axialize for Salesforce",
	"description": "Collaborative cashflow software focused on cash balance, for a precise budget forecast",
	"repository": "https://github.com/Sylpheo/axialize-canvas"
}