{
	"name": "Axialize for Salesforce",
	"description": "Collaborative cashflow software focused on cash balance, for a precise budget forecast",
	"repository": "https://github.com/Sylpheo/axialize-canvas",
	"logo": "http://axialize.com/wp-content/uploads/2014/05/axialize_logo-3001.png"
}